<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            width: 400px;
            height: 500px;
            border: 1px solid rgb(200, 189, 189);
        }
        .container{
            width: 100px;
            height: 100px;
            background-color: orangered;
            margin: auto;
            color: white;
            margin-top: 50%;
            

        }
        .TM{
            font-size: x-small;
    
           
        }
       
        .Orang{
            font-weight: bolder;
            padding-top: 70px;
            padding-left: 20px;
        }
      

    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
           
           
            <p class="Orang" > Orange   <sup class="TM">TM</sup></p>
          
          

        </div>
    </div>
    
</body>
</html>