<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:70%;
            margin: auto;
           
           
        }
        h2{
            padding: 2px;
        }
     
        .container{
            width: 20%;
            display: inline-block;
            /* float: left; */
            overflow: hidden;
            border: 2px solid #C5C5C5 ;
            height: 500px;
            position: relative;
            
        }
        img{
            width: 100%;
        }
        .mid{
            margin: 0px 5px;
        }
        .p-inner{
            margin: 5px 3px 7px 3px;
        }
        .footer{
            background-color:#333333;
            color:white;
            position: absolute;
            bottom: 0;
            display: inline-block;
            width: 100%;
            height: 20px;
             padding:5px opx ;
           



        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <h2> A short heading</h2>
            <img src="https://cdn.hallstatt.net/assets/image-gallery/ballonwoche-gosau-2018-nacht-der-ballone/nacht-der-ballone-neu/_resampled/WebsitePictureW10/Nacht-der-Ballone-Dachstein-West.png" alt="airstate">
            <p class="p-inner">The idea of reaching the
                North Pole by means of balloons appears to have been entertained many years ago.</p>
        </div>
        <div class="container mid" >
            <h2> A short heading</h2>
            <img src="https://cdn.hallstatt.net/assets/image-gallery/ballonwoche-gosau-2018-nacht-der-ballone/nacht-der-ballone-neu/_resampled/WebsitePictureW10/Nacht-der-Ballone-Dachstein-West.png" alt="airstate">
            <p class="p-inner">Short content</p>
            <footer class="footer"> I have a footer!</footer>
        </div>
        <div class="container">
            <h2> Alonger heading in this card </h2>
            <img src="https://cdn.hallstatt.net/assets/image-gallery/ballonwoche-gosau-2018-nacht-der-ballone/nacht-der-ballone-neu/_resampled/WebsitePictureW10/Nacht-der-Ballone-Dachstein-West.png" alt="airstate">
            <p class="p-inner">The idea of reaching the
                North Pole by means of balloons appears to have been entertained many years ago.</p>
                <footer class="footer"> I have a footer!</footer>
        </div>
    </div>
    
</body>
</html>