<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

            padding: 0;
            margin: 0;
        }
        .contanier{
            width: 80%;
            height: 37.5rem;
            display: grid;
            grid-template-rows: repeat(6,auto);
            margin: auto;
            gap: 0.1875rem;
        }
        .blue{
            grid-column: 1/7;
            background-color: #16D5EF;
            
          
        }
        .gray{
            grid-column: 3/6;
            background-color: #DFDFDF;
            
        }
        .orange{
            grid-column: 1/3;
            grid-row: 2/7;
            background-color: #FF7E47;
            padding: 0.5rem;
            
        }

        .orange .white {
          width: 80%;
          min-height: 1.5rem;
          margin: auto;
          margin-top: 1.2rem;
            
        }

        .green{
            grid-column: 6/7;
            grid-row: 2/7;
            background-color: #2CDA72;
           

        }
 
      
        @media screen and ((min-width:481px )and (max-width:768px))
            { .contanier{
                width: 80%;
                height: max-content;
                display: grid;
                grid-template-rows: repeat(8,auto) ;
                margin: auto;

                
            }
            .blue{
                grid-column: 1/7;
                min-height: 2rem;
                
            }
            .orange{
                grid-column: 1/7;
                text-align: center;
                height: auto;
                padding: 0.5rem;
  
            }
            .gray{
                grid-column: 1/7;
                min-height:2rem;
                
            
            }
            .green{
                grid-column: 1/7;
                grid-row: 12/13;
                min-height: 2rem;
 
            }
            .orange .white {
                width: 22%;
                border: 2px orange solid;
                display: inline-block;
                margin-top: 0.1875rem;
     
            }
     
        }

        @media screen and (max-width:481px)
        {     .contanier{
                width: 80%;
                height:auto;
                display: grid;
                grid-template-rows: repeat(8,auto) ;
                margin: auto;

                
            }
            .blue{
                grid-column: 1/7;
                min-height:2rem;
                
            }
            .orange{
                grid-column: 1/7;
                text-align: center;
                padding: 0.1rem;
                height: auto;
  
            }
            .gray{
                grid-column: 1/7;
                min-height:1rem;
                
            
            }
            .green{
                grid-column: 1/7;
                /* grid-row: 12/13; */
                min-height: 2rem;
 
            }
            .orange .white {
                width: 99%;
                min-height: 1rem;
                border: 2px orange solid;
                display: block;
                margin-top: 0.1rem;
              
     
            }

        }

        
        


    </style>
</head>
<body>
    <div class="contanier">
        <div class="blue"></div>
        <div class="gray g1"></div>
        <div class="gray g2"></div>
        <div class="gray g3"></div>
        <div class="gray g4"></div>
        <div class="gray g5"></div>
        <div class="green"></div>
        <div class="orange">
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
            <div class="white" style="background-color: white;"></div>
        </div>
    </div>
    
    
   

    
</body>
</html>