<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trans{
        width:100px;
        height:100px;
        background-color: blue;
        transition: 1s;


             }
        .trans:hover{
            width: 200px;
            transition: 1s;
            transition-timing-function: ease-in-out;
        }
        .br{
            width: 100%;
            height: 2px;
            background-color: gray;
            margin-top: 5px;

        }
        .boxscal{
            
            background-color: palevioletred;
            margin-top: 50px;
          
        }
        .boxscal:hover{
            width:200px;
            height:200px;


        }
    </style>
</head>
<body>

    <h2>Transetion proparites</h2>
    <p> Hover over div element below , to sea the transtion effect:  </p>
    <div class="trans"></div>
    <div class="br"></div>
    <div class="trans boxscal"></div>

</body>
</html>