<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                .trans
                {
                    width: 300px;
                    height: 300px;
                    border-radius: 50px;
                    
                    position: relative;
                    animation-name: trans;
                    animation-fill-mode: inherit;
                 

          
                    animation-duration: 10s;
                    animation-iteration-count: infinite;

                }
                

                @keyframes trans {
                    0%{ background-color: green;
                        left:300px; top:20px;}
                    14%   {background-image: linear-gradient(green, aqua);
                         
                         left:900px; top:20px}

                    28%  {background-image: linear-gradient(aqua,blue);
                         left:900px; top:400px;}

                    42%  {background-image: linear-gradient(blue , yellow);
                         }

                    56%  {background-image: linear-gradient( yellow, orange);
                         left:200px; top:400px;}

                    70% {background-image: linear-gradient( orange, brown);
                         left:200px; top:10px;}
                    84%{background-image: linear-gradient( brown,green);
                         left:250px; top:20px;}  

                    100%{background-color: green;
                        left:300px; top:20px;}  
                   

                 }
</style>
    </style>
</head>
<body>
    <div class="trans"></div>
    
</body>
</html>