<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contaner{
           
            height: 500px;
            border: 4px solid #D7A81D;
            display: flex;
            flex-direction: row;
            

        }
        div:not(.contaner){
            width: 100%;
            color: white;
            font-weight: bold;
            font-size: xx-large;
            text-align: center;
        }
        .c1{
            background-color: #008001;
        }
        .c2{
            background-color: #FFFF00;
        }
        .c3{
            background-color: #81007F;
        }
        .c4{
            background-color: #808080;
        }
        .c5{
            background-color: #0000FE;
        }
        .c6{
            background-color: #FFA500; 
        }
        .c7{
            background-color: #FFBFCD;
        }
        .c8{
            background-color: #FE0000;
        }
    
        .c9{
            background-color: #A52B2A;
        }



    
    </style>
</head>
<body>
    <div class="contaner">

        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
        <div class="c9">9</div>
    </div>
</body>
</html>